[program:masque]
directory=/home/jqr/masque-api-test
command=/home/jqr/venv/masque/bin/uwsgi
  --home /home/jqr/venv/masque
  --gid www-data
  --uid jqr
  --module masque:app
  --pythonpath /home/jqr/masque-api-test
  --processes 2
  --master
  --vacuum
  --socket /var/run/masque/masque.sock
  --chmod-socket=660

environment=
    PYTHONPATH="/home/jqr/masque-api-test",
    LOG_PATH="/home/jqr/masque-api-test/log",
    LOG_FILE_LEVEL="DEBUG",
    FLASK_DEBUG=0,
    MONGO_DB="masque",
    REDIS_DB="1",
    SMS_IKEY="",
    SMS_AKEY="",
    SMS_TEMPLATE_CODE="SMS_6770229",
    SMS_FREE_SIGN_NAME="身份验证",
    ALI_IKEY="",
    ALI_AKEY="",

autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/masque.log
redirect_stderr=true
stopsignal=QUIT